<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>True</SignAssembly>
		<PackageProjectUrl>https://github.com/CYJB/Cyjb</PackageProjectUrl>
		<Description>提供基础的功能扩展</Description>
		<Copyright>﻿Copyright (c) 2022, CYJB</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>$(VersionPrefix)</Version>
		<VersionPrefix>1.0.18</VersionPrefix>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<TransformOnBuild>true</TransformOnBuild>
		<Authors>CYJB</Authors>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyOriginatorKeyFile>../CYJB_Code_Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\README.md" Pack="True" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<Content Include="ResourcesTemplate.t4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Resources.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Resources.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
